<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>weavejester/compojure @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #4058ab;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #bfa754; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #bfa754; }
    h3 { text-align: center; color: #bfa754; }
    a { color: #bfa754; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/weavejester/compojure"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/weavejester/compojure/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/weavejester/compojure/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/weavejester/compojure">compojure</a>
      <span class="small">by <a href="http://github.com/weavejester">weavejester</a></span></h1>

    <div class="description">
      Concise web framework for Clojure
    </div>

    <h2>Authors</h2>
<p>Aaron Bedra (aaron@aaronbedra.com)<br/>Allen Rohner (arohner@gmail.com)<br/>Adam Blinkinsop (blinks@acm.org)<br/>Chas Emerick (cemerick@snowtide.com)<br/>Hong Jiang (hong@hjiang.net)<br/>weavejester (jreeves@weavejester.com)<br/>Christian Vest Hansen (karmazilla@gmail.com)<br/>Luke Renn (luke.renn@gmail.com)<br/>Marko Mikulicic (marko.mikulicic@isti.cnr.it)<br/>Michael Nygard (michael.nygard@n6consulting.com)<br/>Nicolas Buduroi (nbuduroi@gmail.com)<br/>J. Pablo Fernández (pupeno@pupeno.com)<br/>Richard Newman (rnewman@twinql.com)<br/>Tom Crayford (tcrayford@googlemail.com)</p>
<h2>Contact</h2>
<p>James Reeves (jreeves@weavejester.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/weavejester/compojure/zipball/master">zip</a> or
      <a href="http://github.com/weavejester/compojure/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/weavejester/compojure</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/weavejester/compojure">weavejester/compojure</a>
    </div>

  </div>

  
</body>
</html>
